<html>
	<head>
	<title>Добавление книги</title>
	</head>
	<body>
		<form action="insert.php" method="POST">
		Название книги: <input type="text" name="title"><br>
		Автор: <input type="text" name="author"><br>
		Количество страниц: <input type="number" name="pages"><br>
		Издание: <input type="text" name="publisher"><br>
		<input type="submit" value="Добавить книгу">
		</form>
		<form action="index.html">
			<input type="submit" value="Меню">
		</form>
	</body>
</html>